conda.exe : C:\Users\piete\anaconda3\e
nvs\QuFLX-v2\Lib\site-packages\coverag
e\inorout.py:521: CoverageWarning: 
Module 
backend/services/gateway/routes/ai 
was never imported. 
(module-not-imported); see https://cov
erage.readthedocs.io/en/7.13.0/message
s.html#warning-module-not-imported
At C:\Users\piete\anaconda3\shell\cond
abin\Conda.psm1:153 char:17
+ ...             & $Env:CONDA_EXE 
$Env:_CE_M $Env:_CE_CONDA $Command 
@Othe ...
+                 ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (C:\Users\piete\...le-not-  
  imported:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
  self.warn(f"Module {pkg} was never 
imported.", 
slug="module-not-imported")

============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\piete\anaconda3\envs\QuFLX-v2\python.exe
cachedir: .pytest_cache
rootdir: C:\QuFLX\v2
configfile: pytest.ini
plugins: anyio-4.12.0, logfire-4.15.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 13 items

backend/tests/test_ai_service.py::test_ask_success PASSED                [  7%]
backend/tests/test_ai_service.py::test_ask_missing_api_key PASSED        [ 15%]
backend/tests/test_ai_service.py::test_ask_provider_error PASSED         [ 23%]
backend/tests/test_ai_service.py::test_ask_timeout PASSED                [ 30%]
backend/tests/test_ai_service.py::test_prompt_construction PASSED        [ 38%]
backend/tests/test_ai_routes.py::test_ask_ai_route_success PASSED        [ 46%]
backend/tests/test_ai_routes.py::test_ask_ai_route_validation_error PASSED [ 53%]
backend/tests/test_ai_routes.py::test_ask_ai_route_image_too_large PASSED [ 61%]
backend/tests/test_ai_routes.py::test_ask_ai_route_service_error PASSED  [ 69%]
backend/tests/test_ai_voice_ws.py::test_voice_ws_missing_api_key PASSED  [ 76%]
backend/tests/test_ai_voice_ws.py::test_voice_ws_invalid_json PASSED     [ 84%]
backend/tests/test_ai_voice_ws.py::test_voice_ws_unsupported_event PASSED [ 92%]
backend/tests/test_ai_voice_ws.py::test_voice_ws_upstream_fails PASSED   [100%]

============================== warnings summary ===============================
..\..\Users\piete\anaconda3\envs\QuFLX-v2\Lib\site-packages\pydantic\_internal\_config.py:323
..\..\Users\piete\anaconda3\envs\QuFLX-v2\Lib\site-packages\pydantic\_internal\_config.py:323
..\..\Users\piete\anaconda3\envs\QuFLX-v2\Lib\site-packages\pydantic\_internal\_config.py:323
..\..\Users\piete\anaconda3\envs\QuFLX-v2\Lib\site-packages\pydantic\_internal\_config.py:323
..\..\Users\piete\anaconda3\envs\QuFLX-v2\Lib\site-packages\pydantic\_internal\_config.py:323
  C:\Users\piete\anaconda3\envs\QuFLX-v2\Lib\site-packages\pydantic\_internal\_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

..\..\Users\piete\anaconda3\envs\QuFLX-v2\Lib\site-packages\pydantic\_internal\_config.py:373
  C:\Users\piete\anaconda3\envs\QuFLX-v2\Lib\site-packages\pydantic\_internal\_config.py:373: UserWarning: Valid config keys have changed in V2:
  * 'allow_population_by_field_name' has been renamed to 'validate_by_name'
    warnings.warn(message, UserWarning)

backend\services\gateway\routes\ai.py:28
  C:\QuFLX\v2\backend\services\gateway\routes\ai.py:28: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    @validator('prompt', pre=True)

backend\services\gateway\routes\ai.py:36
  C:\QuFLX\v2\backend\services\gateway\routes\ai.py:36: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    @validator('asset', 'timeframe', pre=True)

backend\services\gateway\routes\ai.py:43
  C:\QuFLX\v2\backend\services\gateway\routes\ai.py:43: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    @validator('context', pre=True)

backend/tests/test_ai_routes.py::test_ask_ai_route_success
backend/tests/test_ai_routes.py::test_ask_ai_route_validation_error
backend/tests/test_ai_routes.py::test_ask_ai_route_image_too_large
backend/tests/test_ai_routes.py::test_ask_ai_route_service_error
  C:\QuFLX\v2\backend\services\gateway\routes\ai.py:116: PydanticDeprecatedSince20: The `parse_obj` method is deprecated; use `model_validate` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    parsed = AiAskRequest.parse_obj(payload)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.12-final-0 _______________

Name                             Stmts   Miss  Cover
----------------------------------------------------
backend\services\ai\service.py      94     13    86%
----------------------------------------------------
TOTAL                               94     13    86%
======================= 13 passed, 13 warnings in 2.91s =======================

