# ENTRY SVG

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
	<path d="M 45 0 C 20.147 0 0 20.147 0 45 c 0 24.853 20.147 45 45 45 s 45 -20.147 45 -45 C 90 20.147 69.853 0 45 0 z M 20.204 45 c 0 -1.104 0.896 -2 2 -2 h 24.604 l -6.69 -6.69 c -0.781 -0.781 -0.781 -2.047 0 -2.828 c 0.78 -0.781 2.048 -0.781 2.828 0 l 10.103 10.103 c 0.093 0.093 0.177 0.196 0.251 0.306 c 0.033 0.049 0.055 0.102 0.083 0.153 c 0.035 0.063 0.073 0.124 0.101 0.192 c 0.027 0.066 0.043 0.134 0.063 0.202 c 0.017 0.057 0.039 0.112 0.051 0.171 c 0.051 0.259 0.051 0.525 0 0.783 c -0.012 0.059 -0.034 0.114 -0.051 0.171 c -0.02 0.068 -0.036 0.136 -0.063 0.202 c -0.028 0.067 -0.066 0.128 -0.101 0.192 c -0.028 0.051 -0.05 0.104 -0.083 0.153 c -0.074 0.11 -0.157 0.213 -0.251 0.306 L 42.947 56.519 c -0.39 0.391 -0.902 0.586 -1.414 0.586 s -1.023 -0.195 -1.414 -0.586 c -0.781 -0.781 -0.781 -2.047 0 -2.828 l 6.69 -6.69 H 22.204 C 21.1 47 20.204 46.104 20.204 45 z M 67.796 65.938 c 0 1.104 -0.896 2 -2 2 H 28.613 c -1.104 0 -2 -0.896 -2 -2 v -8.602 c 0 -1.104 0.896 -2 2 -2 s 2 0.896 2 2 v 6.602 h 33.183 V 26.062 H 30.613 v 6.602 c 0 1.104 -0.896 2 -2 2 s -2 -0.896 -2 -2 v -8.602 c 0 -1.104 0.896 -2 2 -2 h 37.183 c 1.104 0 2 0.896 2 2 V 65.938 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
</g>
</svg>

# BUY/SELL

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
	<path d="M 63.084 39.583 H 26.917 c -0.81 0 -1.54 -0.489 -1.849 -1.238 c -0.309 -0.749 -0.135 -1.61 0.439 -2.181 l 18.083 -17.97 c 0.78 -0.775 2.039 -0.775 2.82 0 l 18.084 17.97 c 0.574 0.571 0.748 1.432 0.438 2.181 C 64.624 39.094 63.895 39.583 63.084 39.583 z M 31.767 35.583 h 26.467 L 45 22.432 L 31.767 35.583 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
	<path d="M 45 72.388 c -0.51 0 -1.02 -0.193 -1.41 -0.581 L 25.507 53.836 c -0.575 -0.571 -0.748 -1.433 -0.439 -2.182 c 0.309 -0.749 1.039 -1.237 1.849 -1.237 h 36.167 c 0.811 0 1.54 0.488 1.849 1.237 c 0.31 0.749 0.136 1.61 -0.438 2.182 L 46.41 71.807 C 46.02 72.194 45.51 72.388 45 72.388 z M 31.767 54.417 L 45 67.568 l 13.234 -13.151 H 31.767 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
	<path d="M 45 90 C 20.187 90 0 69.813 0 45 C 0 20.187 20.187 0 45 0 c 24.813 0 45 20.187 45 45 C 90 69.813 69.813 90 45 90 z M 45 4 C 22.393 4 4 22.393 4 45 s 18.393 41 41 41 s 41 -18.393 41 -41 S 67.607 4 45 4 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
</g>
</svg>

# EXPIRY TIME SVG
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
	<path d="M 48.831 86.169 c -13.336 0 -25.904 -6.506 -33.62 -17.403 c -2.333 -3.295 -4.163 -6.901 -5.437 -10.717 l 5.606 -1.872 c 1.09 3.265 2.657 6.352 4.654 9.174 c 6.61 9.336 17.376 14.908 28.797 14.908 c 19.443 0 35.26 -15.817 35.26 -35.26 c 0 -19.442 -15.817 -35.259 -35.26 -35.259 C 29.389 9.74 13.571 25.558 13.571 45 h -5.91 c 0 -22.701 18.468 -41.169 41.169 -41.169 C 71.532 3.831 90 22.299 90 45 C 90 67.701 71.532 86.169 48.831 86.169 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
	<polygon points="64.67,61.69 45.88,46.41 45.88,19.03 51.78,19.03 51.78,43.59 68.4,57.1 " style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) "/>
	<polygon points="21.23,40.41 10.62,51.02 0,40.41 " style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) "/>
</g>
</svg>

#PENDING LIMIT/STOP ORDERS ORDERS SVG

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
	<path d="M 48.337 47.136 c 3.017 -2.615 6.688 -5.291 6.688 -13.424 H 34.976 c 0 8.133 3.67 10.809 6.688 13.424 c 1.668 1.445 1.668 3.821 0 5.266 c -3.017 2.615 -6.688 5.291 -6.688 13.424 h 20.049 c 0 -8.133 -3.67 -10.809 -6.688 -13.424 C 46.669 50.957 46.669 48.581 48.337 47.136 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
	<path d="M 56.849 71.291 H 33.151 c -0.331 0 -0.6 -0.269 -0.6 -0.6 v -4.266 c 0 -0.331 0.269 -0.6 0.6 -0.6 h 23.698 c 0.331 0 0.6 0.269 0.6 0.6 v 4.266 C 57.449 71.023 57.181 71.291 56.849 71.291 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
	<path d="M 56.849 33.713 H 33.151 c -0.331 0 -0.6 -0.269 -0.6 -0.6 v -4.266 c 0 -0.331 0.269 -0.6 0.6 -0.6 h 23.698 c 0.331 0 0.6 0.269 0.6 0.6 v 4.266 C 57.449 33.444 57.181 33.713 56.849 33.713 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
	<path d="M 73.5 18.452 l -3.075 2.584 c -0.485 0.408 -0.504 1.136 -0.056 1.585 c 6.89 6.892 10.989 16.575 10.456 27.208 c -0.901 17.969 -15.331 32.697 -33.28 33.935 C 26.583 85.209 9.129 68.633 9.129 47.98 c 0 -19.122 14.964 -34.745 33.821 -35.808 v 4.744 c 0 0.669 0.742 1.071 1.302 0.706 l 12.33 -8.036 c 0.51 -0.332 0.51 -1.079 0 -1.411 l -12.33 -8.036 c -0.56 -0.365 -1.302 0.037 -1.302 0.706 v 5.169 C 20.111 7.11 2.053 26.438 3.017 49.763 c 0.904 21.858 18.886 39.595 40.753 40.22 c 23.768 0.679 43.25 -18.387 43.25 -42.002 c 0 -11.479 -4.603 -21.884 -12.065 -29.468 C 74.564 18.115 73.927 18.093 73.5 18.452 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
	<path d="M 45 44.645" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
</g>
</svg>

# INDICATORS

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
	<path d="M 45 0 C 20.147 0 0 20.147 0 45 c 0 2.278 0.173 4.516 0.499 6.703 l 16.013 -13.696 c 2.058 -1.759 5.115 -1.659 7.053 0.229 l 15.096 14.708 l 19.764 -19.764 h -8.466 c -2.89 0 -5.233 -2.343 -5.233 -5.233 s 2.342 -5.233 5.233 -5.233 h 21.098 c 0.018 0 0.034 0.005 0.051 0.005 c 0.326 0.003 0.652 0.034 0.972 0.098 c 0.159 0.031 0.305 0.09 0.458 0.136 c 0.174 0.051 0.35 0.091 0.519 0.161 c 0.176 0.073 0.335 0.172 0.5 0.263 c 0.134 0.073 0.273 0.132 0.401 0.218 c 0.574 0.383 1.067 0.876 1.45 1.45 c 0.085 0.127 0.143 0.265 0.216 0.397 c 0.091 0.166 0.192 0.327 0.265 0.503 c 0.071 0.172 0.112 0.351 0.164 0.528 c 0.044 0.15 0.102 0.293 0.133 0.448 c 0.067 0.338 0.103 0.681 0.103 1.025 v 21.098 c 0 2.89 -2.342 5.233 -5.233 5.233 c -2.89 0 -5.233 -2.342 -5.233 -5.233 v -8.466 L 42.409 63.997 c -2.025 2.025 -5.301 2.045 -7.352 0.048 L 19.684 49.065 L 3.654 62.776 C 10.547 78.787 26.462 90 45 90 c 24.853 0 45 -20.147 45 -45 S 69.853 0 45 0 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
</g>
</svg>

# TOPDOWN ANALYSIS SVG

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
	<path d="M 45 0 C 20.147 0 0 20.147 0 45 c 0 24.853 20.147 45 45 45 s 45 -20.147 45 -45 C 90 20.147 69.853 0 45 0 z M 62.398 57.818 L 45 75.217 L 27.602 57.818 h 11.382 V 45.041 v -0.082 V 32.182 H 27.602 L 45 14.783 l 17.398 17.398 H 51.016 v 12.778 v 0.082 v 12.778 H 62.398 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
</g>
</svg>
